<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 30px 50%;
        }
        #fill {
            object-fit: fill;
        }
        #contain {
            object-fit: contain;
        }
        #cover {
            object-fit: cover;
        }
        #none {
            object-fit: none;
        }
        #scale-down {
            object-fit: scale-down;
        }
    </style>
</head>

<body>
    <h1>Propriedade <code>object-position</code></h1>
    <div>
        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/7spurne-xDt2p6C0imYYNA_64x64.png" alt="" id="object-position">
    </div>

    <br>
    <h1>Propriedade <code>object-fit</code></h1>
    <code>object-fit: fill;</code>
    <div>
        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/7spurne-xDt2p6C0imYYNA_64x64.png" alt="" id="fill">
    </div>

    <br>
    <code>object-fit: contain;</code>
    <div>
        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/7spurne-xDt2p6C0imYYNA_64x64.png" alt="" id="contain">
    </div>

    <br>
    <code>object-fit: cover;</code>
    <div>
        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/7spurne-xDt2p6C0imYYNA_64x64.png" alt="" id="cover">
    </div>

    <br>
    <code>object-fit: none;</code>
    <div>
        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/7spurne-xDt2p6C0imYYNA_64x64.png" alt="" id="none">
    </div>

    <br>
    <code>object-fit: scale-down;</code>
    <div>
        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/7spurne-xDt2p6C0imYYNA_64x64.png" alt="" id="scale-down">
    </div>

</body>
</html>