<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
        SELETORES: definem em quais elementos nós vamos aplicar o CSS
        1. Seletor de Tag/Tipo
        */

        h1 {
            background: darkblue;
            color: lightgreen
        }

        div {
            background: lightblue;
        }

        li {
            background: lightgreen;
        }
        
        /*2. Seletor de Id
        */
        
        #texto-boas-vindas {
            color: white;
            background: red;
        }

        /*
        3. Seletor de Classes
        */

        .seletores-mais-comuns {
            color: rgb(139, 0, 0);
            background: lightyellow;
        }

        /*
        4. Seletor Universal
        */

        * {
            font-weight: bold;
        }
        
        /*
        5. Seletor de atributo
        */

        [title] {
            color: rgb(0, 255, 242);
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem-vindo!</p>
    <p id="explicao-seletores">No CSS nós possuimos os seletores por ID</p>
    <div>
        <ul>
            <li class="seletores-mais-comuns"><b>Seletor por Tipo:</b> Busca elementos por uma tag HTML</li>
            <li><b>Seletor por ID (#):</b> Busca elementos através do</li>
            <li><b>Seletor por Classe (.):</b> Busca elementos através</li>
            <li><b>Seletor Universal (*):</b> Seleciona todos os</li>
            <li><a title="Atributo" href="www.netflix.com"></a><b>Seletor de Atributo ([atrib]):</b> Seleciona</li>
        </ul>
    </div>
</body>
</html>